# dotdev

./: README.md  azure-pipelines.yaml  dotdev.sln
Api/: Api.csproj  DirectToHub.cs  ElementFetchFunction.cs  ElementStatusHub.cs  IotHubToTwins.cs  ServerFetchFunction.cs  WeatherForecastFunction.cs
ApiIsolated/: ApiIsolated.csproj  Program.cs  WeatherForecastFunction.cs
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Hubs/: StatusHub.cs
Client/Pages/: FetchData.razor  Index.razor  Status.razor
Client/Shared/: ConsoleFooter.razor  MainLayout.razor  MiniNav.razor  MiniNav.razor.css  SurveyPrompt.razor
Client/Shared/HexPath/: Hex.razor  HexPath.razor  HexPath.razor.css
Client/Shared/Status/: Element.razor  PeriodicTable.razor  PeriodicTable.razor.css  StatusElementSquare.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/js/: consoleFeels.js  fade.js
Core/: Core.csproj
Core/Element/: ElementInfo.cs  ServerInfo.cs  Square.cs
Core/HexPath/: HexItem.cs  Honeycomb.cs  IHoneycomb.cs
Core/HexPath/Hexes/: AboutHex.cs  BlankItem.cs  HexItem.cs  HexLocation.cs  HexOrder.cs  HexStyle.cs  IntroHex.cs  StatusHex.cs
Core/Properties/: serviceDependencies.local.json
Core/Rpg/: Character.cs
src/HubFunctions/: BroadcastFunction.cs  CanaryFunction.cs  DirectToHub.cs  ElementFetchFunction.cs  ElementNegotiate.cs  HubFunctions.csproj  HubNegotiate.cs  StatusIntake.cs  StoreStatus.cs
src/HubFunctions/Properties/: serviceDependencies.DigitalHomeHubFunctions - Zip Deploy.json  serviceDependencies.local.json
src/HubFunctions/Properties/ServiceDependencies/DigitalHomeHubFunctions - Zip Deploy/: profile.arm.json  storage1.arm.json
src/HubFunctions/Properties/ServiceDependencies/local/: appInsights1.arm.json
